
server {
  server_name cybex.cse.unr.edu;

  location /v2/ {
    
    # for everyone enforce auth
    auth_basic "Registry realm";
    auth_basic_user_file /etc/nginx/conf.d/docker_reg_read.htpasswd;

    limit_except GET HEAD OPTIONS { # only allow pull
      # if admin bypass pull only restrictions
      auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/conf.d/docker_reg_write.htpasswd;
    }


    # Do not allow connections from docker 1.5 and earlier
    # docker pre-1.6.0 did not properly set the user agent on ping, catch "Go *" user agents
    if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
      return 404;
    }



    ## If $docker_distribution_api_version is empty, the header is not added.
    ## See the map directive above where this variable is defined.
    add_header 'Docker-Distribution-Api-Version' $docker_distribution_api_version always;

    proxy_pass                          http://127.0.0.1:5000;
    proxy_set_header  Host              $http_host;   # required for docker client's sake
    proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_read_timeout                  900;

    client_max_body_size 0; # avoid HTTP 413 for large image uploads
    chunked_transfer_encoding on; # required to avoid HTTP 411: see Issue #1486 (https://github.com/dotcloud/docker/issues/1486)
  }



  listen 5050 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/cybex.cse.unr.edu/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/cybex.cse.unr.edu/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


# auth references
# https://github.com/docker-archive/docker-registry/issues/747
# https://www.cloudkb.net/nginx-basic-auth-for-private-registry-pull-and-push/
# https://learning.oreilly.com/library/view/nginx-http-server/9781788623551/75c3c065-0311-4c4c-a191-31fd1e344f78.xhtml
# https://micropyramid.com/blog/how-to-setup-http-password-authentication-with-nginx/

# since bcrypt is not supported by non-alphine nginx versions
# best is sha-512
# https://stackoverflow.com/a/63320297/12044480